GameObj.targets.shuffle.each { |npc|
	waitrt? if npc.status !~ /dead|gone/
	waitcastrt? if npc.status !~ /dead|gone/
	fput "incant 240" if Spell[240].affordable? && !Spell[240].active? && npc.status !~ /dead|gone/ && Room.current.id == 24550
	while npc.status !~ /dead|gone/ && !dead? && Room.current.id == 24550
		if checkrt == 0 && checkcastrt == 0 && npc.status !~ /dead|gone/
			if !Spell[240].active?
				fput "incant 240" if Spell[240].affordable? && npc.status !~ /dead|gone/ && Room.current.id == 24550
			elsif npc.name =~ /automaton/
				fput "incant 1106" if npc.status !~ /dead|gone/ && Room.current.id == 24550
			elsif npc.status !~ /dead|gone/
				fput "incant 1115" if Spell[1115].affordable? && npc.status !~ /dead|gone/ && Room.current.id == 24550
			end
		end
		pause 0.1 if npc.status !~ /dead|gone/
	end
}
Script.start("foreach", "n=/^((?!arrow|pill).)*$/ in room; look item") if UserVars.tdusk[:wave_number] != 25 && !GameObj.loot.nil?
Script.start("foreach", "n=/^((?!arrow|pill).)*$/ in room; get item; stow item") if UserVars.tdusk[:wave_number] == 25 && !GameObj.loot.nil?