silence_me

sleep(2) if Array[5,10,15,20,25].include?(UserVars.tdusk[:wave_number])

while GameObj.targets.any?{|npc| npc.status !~ /dead|gone/} && !dead?
GameObj.targets
 .reject {|foe| foe.status =~ /dead|gone/ }
 .sample
 .tap { |npc|
 
	#start main attack routine here
    put "target ##{npc.id}" if !(npc.status =~ /dead|gone/)
    waitrt? if npc.status !~ /dead|gone/
    waitcastrt? if npc.status !~ /dead|gone/
    fput "incant 240" if Spell[240].affordable? && !Spell[240].active? && npc.status !~ /dead|gone/ && Room.current.id == 24550
    while npc.status !~ /dead|gone/ && !dead? && Room.current.id == 24550
        if checkrt == 0 && checkcastrt == 0 && npc.status !~ /dead|gone/
            if !Spell[240].active?
                fput "sign of wracking" if (checkmana < 40 && ((checkspirit >= 6 && checkpcs.nil?) || (checkspirit >= 11 && !checkpcs.nil?)) )
                fput "incant 240" if Spell[240].affordable? && npc.status !~ /dead|gone/ && Room.current.id == 24550
            elsif npc.name =~ /automaton/
                fput "sign of wracking" if (checkmana < 6 && ((checkspirit >= 6 && checkpcs.nil?) || (checkspirit >= 11 && !checkpcs.nil?)) )
                fput "incant 1106" if npc.status !~ /dead|gone/ && Room.current.id == 24550
            elsif npc.status !~ /dead|gone/
                fput "sign of wracking" if (checkmana < 15 && ((checkspirit >= 6 && checkpcs.nil?) || (checkspirit >= 11 && !checkpcs.nil?)) )
                fput "incant 1115" if Spell[1115].affordable? && npc.status !~ /dead|gone/ && Room.current.id == 24550
            end
        end
        sleep(0.1) if npc.status !~ /dead|gone/
    end
    #end main attack routine here    
}
end
