while GameObj.targets.any?{|npc| npc.status !~ /dead|gone/} && !dead?
GameObj.targets
  .reject {|foe| (foe.status =~ /dead|gone/ || foe.name =~ /^animated /)}
  .sample
  .tap { |npc|
  
  waitrt? if npc.status !~ /dead|gone/
  waitcastrt? if npc.status !~ /dead|gone/
  Spell[240].force_incant if Spell[240].affordable? && !Spell[240].active? && npc.status !~ /dead|gone/ && Room.current.id == 24550
  while npc.status !~ /dead|gone/ && !dead? && Room.current.id == 24550
    if checkrt == 0 && checkcastrt == 0 && npc.status !~ /dead|gone/
      if !Spell[240].active?
        Spell[240].force_incant if Spell[240].affordable? && npc.status !~ /dead|gone/ && Room.current.id == 24550
      elsif npc.name =~ /automaton/
      	Spell[1106].force_incant if npc.status !~ /dead|gone/ && Room.current.id == 24550
      elsif npc.status !~ /dead|gone/
        Spell[1115].force_incant if Spell[1115].affordable? && npc.status !~ /dead|gone/ && Room.current.id == 24550
      end
    end
    sleep(0.1) if npc.status !~ /dead|gone/
  end

}
end
fput "loot room" if GameObj.loot
