silence_me

sleep(2) if Array[5,10,15,20,25].include?(UserVars.tdusk[:wave_number])

while GameObj.targets.any?{|npc| npc.status !~ /dead|gone/} && !dead?
GameObj.targets
 .reject {|foe| foe.status =~ /dead|gone/ }
 .sample
 .tap { |npc|
 
  #start main attack routine here
  put "target ##{npc.id}" if !(npc.status =~ /dead|gone/)
  if npc.name !~ /automaton/ && !(npc.status =~ /dead|gone/) && GameObj.targets && Room.current.id == 24550
    waitrt?
    waitcastrt?
    Spell[9918].cast if (!(Spell[717].affordable?) && ((checkspirit >= 6 && checkpcs.nil?) || (checkspirit >= 11 && !checkpcs.nil?)) )
    waitrt?
    waitcastrt?
    fput "incant 717" if (Spell[717].affordable?)
  end
  pause 0.1
  while (!(npc.status =~ /dead|gone/) && GameObj.targets && Room.current.id == 24550) do
    fput "sign of wracking" if (checkmana < 20 && ((checkspirit >= 6 && checkpcs.nil?) || (checkspirit >= 11 && !checkpcs.nil?)) )
    multifput "incant 711" if Spell[711].affordable? && !(npc.status =~ /dead|gone/) && checkrt == 0 && checkcastrt == 0
    pause 0.1
  end
  #end main attack routine here
}
end
if checkpcs.nil?
    Script.start("foreach", "n=/^((?!arrow|pill).)*$/ in room; look item") if UserVars.tdusk[:wave_number] != 25 && !GameObj.loot.nil?
    fput "loot room" if GameObj.loot
end
