silence_me

if Array[5,10,15,20,25].include?(UserVars.tdusk[:wave_number]) && Spell[909].active?
    put "tap" if (GameObj.targets.count > 1 || GameObj.pcs.nil?) && Room.current.id == 24550
else
    fput "symbol of sleep" if Society.status == "Order of Voln" && (GameObj.targets.count > 1 || GameObj.pcs.nil?) && Room.current.id == 24550
    #fput "incant 410" if (GameObj.targets.count > 1 || GameObj.pcs.nil?) && Room.current.id == 24550
end

if GameObj.pcs.any?{|pc| Array["Deza", "Rasko"].include?(pc.noun) } && Spell[515].affordable?
    waitcastrt?
    Spell[515].cast("Deza") if Array[2].include?(UserVars.tdusk[:wave_number])
    Spell[515].cast("Rasko") if Array[13].include?(UserVars.tdusk[:wave_number])
end

if (mana?(100) && ((Array[5,10,15,20,25].include?(UserVars.tdusk[:wave_number]) && GameObj.targets.count > 1) || (Array[25].include?(UserVars.tdusk[:wave_number]))))
    sleep(0.1)
    waitrt?
    waitcastrt?
    fput "stance offensive" if stance != "offensive"
    fput "incant 950 910 910 910 910 910 910" if mana?(100) && Room.current.id == 24550
end

while GameObj.targets.any?{|npc| npc.status !~ /dead|gone/} && !dead?
GameObj.targets
 .reject {|foe| (foe.status =~ /dead|gone/ || foe.name =~ /^animated /)}
 .sample
 .tap { |npc|

    #start main attack routine here
  put "target ##{npc.id}" if npc.status !~ /dead|gone/
  waitrt? if npc.status !~ /dead|gone/
  waitcastrt? if npc.status !~ /dead|gone/
  fput "incant 917 fire" if (Spell[917].affordable?) && npc.name !~ /crimson|fire/ && npc.status !~ /dead|gone/ && GameObj.pcs.nil? && Room.current.id == 24550
  fput "incant 917 cold" if (Spell[917].affordable?) && npc.name =~ /crimson|fire/ && npc.status !~ /dead|gone/ && GameObj.pcs.nil? && Room.current.id == 24550
  while npc.status !~ /dead|gone/ && !dead? && Room.current.id == 24550
    if Wounds.nerves > 1 || Scars.nerves > 1
      sleep(0.25)
      next
    end
    if Spell[515].affordable? && !Spell[599].active? && !Spell[597].active? && !Spell[515].active? && checkrt == 0 && checkcastrt == 0 && Room.current.id == 24550
      fput "incant 515"
    end
    if Spell[518].affordable? && GameObj.targets.count{|npc| npc.status !~ /dead|gone/} > 1 && checkrt == 0 && checkcastrt == 0 && UserVars.tdusk[:high_ds] == false && Room.current.id == 24550
      fput "stance offensive" if stance != "offensive"
      fput "incant 518 lightning"
    elsif Spell[903].affordable? && npc.name =~ /crimson|fire/ && npc.status !~ /dead|gone/ && checkrt == 0 && checkcastrt == 0 && UserVars.tdusk[:high_ds] == false && Room.current.id == 24550
      fput "stance offensive" if stance != "offensive"
      fput "incant 903 cast"
    elsif Spell[904].affordable? && npc.name !~ /crimson|fire|troll/ && npc.status !~ /dead|gone/ && checkrt == 0 && checkcastrt == 0 && UserVars.tdusk[:high_ds] == false && Room.current.id == 24550
      fput "stance offensive" if stance != "offensive"
      fput "incant 903 evoke"
    elsif Spell[906].affordable? && npc.name !~ /crimson|fire/ && npc.name =~ /troll/ && npc.status !~ /dead|gone/ && checkrt == 0 && checkcastrt == 0 && UserVars.tdusk[:high_ds] == false && Room.current.id == 24550
      put "stance offensive" if stance != "offensive"
      fput "incant 906"
    end
    sleep(0.1)
  end
    #end main attack routine here
}
end
fput "loot room" if GameObj.loot
